{
    "devices": [
        {
            "label": "GP1",
            "uuid": "bf421b2b-27a8-4c2f-b958-30d7a9f12bfd"
        },
        {
            "label": "GP2",
            "uuid": "abb82bbd-7853-4984-964d-6b3d1007759a"
        }
    ],
    "groups": [
        {
            "label": "Artemisia Way/Virginia Street",
            "uuid": "55e25e17-e013-4d4c-8cfb-d560168df210",
            "targets": [
                "bf421b2b-27a8-4c2f-b958-30d7a9f12bfd",
                "abb82bbd-7853-4984-964d-6b3d1007759a"
            ]
        }
    ]

}